<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Tribute Page</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat|Satisfy");
    * {
      margin: 0;
      padding: 0;
      font-family: Montserrat, sans-serif;
    }
    html {
      background-color: #fff;
    }
    body {
      background-color: rgb(208, 208, 208);
      margin: 5px;
      height: 100%;
      padding: 20px;
    }
    h1 {
      font-size: 4rem;
    }
    #title {
      text-align: center;
      margin: 20px;
    }
    #img-div {
      width: 100%;
      background-color: white;
      display: block;
      overflow: auto;
    }
    #image {
      display: block;
      margin: 20px auto;
      max-width: 95%;
    }
    #img-caption {
      text-align: center;
      padding: 10px;
      padding-bottom: 40px;
    }
    p {
      margin: 25px 200px;
      line-height: 2;
    }
    #quote {
      margin: 50px 100px;
      font-family: Satisfy;
      font-size: 2rem;
    }
  </style>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="main">
      <div id="title">
        <h1>Winston Churchill</h1>
        <h4 id="quote">
          <i class="fas fa-quote-left" style="color: white"></i><br />
          You have enemies? Good. That means you’ve stood up for something, sometime in
          your life.
          <br />
          <i class="fas fa-quote-right" style="color: white"></i>
        </h4>
      </div>
      <div id="img-div">
        <img
          src="https://images.immediate.co.uk/volatile/sites/7/2018/01/GettyImages-515204596-1049a45.jpg?quality=45&crop=3px,57px,1815px,1209px&resize=820,546"
          alt=""
          id="image"
        />
        <p id="img-caption">
          Churchill smoking a thoughtful cigar while practicing his well-known Victory
          hand gesturing.
        </p>
      </div>
      <div id="tribute-info">
        <br />
        <br />
        <p>
          Sir Winston Leonard Spencer-Churchill (30 November 1874 – 24 January 1965) was a
          British politician, army officer, and writer. He was Prime Minister of the
          United Kingdom from 1940 to 1945, when he led Britain to victory in the Second
          World War, and again from 1951 to 1955. Churchill represented five
          constituencies during his career as a Member of Parliament (MP). Ideologically
          an economic liberal and imperialist, for most of his career he was a member of
          the Conservative Party, which he led from 1940 to 1955, but from 1904 to 1924
          was instead a member of the Liberal Party.
        </p>

        <p>
          Of mixed English and American parentage, Churchill was born in Oxfordshire to a
          wealthy, aristocratic family. Joining the British Army, he saw action in British
          India, the Anglo–Sudan War, and the Second Boer War, gaining fame as a war
          subsequently Secretary of State for War, Secretary of State for Air, then
          Secretary of State for the Colonies. After two years out of Parliament, he
          served as Chancellor of the Exchequer in Stanley Baldwin's Conservative
          government, returning the pound sterling in 1925 to the gold standard at its
          pre-war parity, a move widely seen as creating deflationary pressure on the UK
          economy.
        </p>

        <p>
          Widely considered one of the 20th century's most significant figures, Churchill
          remains popular in the UK and Western world, where he is seen as a victorious
          wartime leader who played an important role in defending liberal democracy from
          the spread of fascism. Also praised as a social reformer and writer, among his
          many awards was the Nobel Prize in Literature. Conversely, his imperialist views
          and comments on race, as well as his sanctioning of human rights abuses in the
          suppression of anti-imperialist movements seeking independence from the British
          Empire, have generated considerable controversy.
        </p>
        <br />
        <p>
          <a href="https://en.wikipedia.org/wiki/Winston_Churchill">This info</a> was
          obtained <a href="https://www.wikipedia.org/">Wikipedia</a>, where you can read
          more about Winston Churchill.
        </p>
      </div>
      <p>
        <a
          href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-tribute-page"
          target="_blank"
          id="tribute-link"
          >Challenge</a
        >
        available at
        <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a>.
      </p>
    </div>
  </body>
</html>
